<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="src/css/style.min.css" />
  </head>
  <body>
    <header class="header">
      <nav>
        <!-- Logo -->
        <section class="nav__logo"></section>
        <!-- Lien + button -->
        <section class="nav__lien">
          <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
          </ul>
          <!-- button -->
          <div class="nav__button"></div>
        </section>
      </nav>
      <!-- image (orange) + texte -->
       <div class="nav__arrow-to-bottom">
       </div><div class="nav__img">
        <section class="nav__img__texte"></section>
      </div>
    </header>
    <main>
        <div class="main__container">
          <section>

            <article>
              <div class="main__col col-left container-text">
                <h1 class="main__title-article"></h1>
                <p></p>
                <a href=""></a>
              </div>
              <div class="main__col col-right container-image">
                <img src="" alt="">
              </div>
            </article>
    
            <article>
              <div class="main__col col-left container-image">
                <img src="" alt="">
              </div>
              <div class="main__col col-right container-text">
                <h1 class="main__title-article"></h1>
                <p></p>
                <a href=""></a>
              </div>
            </article>
    
          </section>
    
          <section class="main__graphic-photography">
            <div class="main__col container-image">
              <img src="" alt="">
              <h3></h3>
            </div>
            <div class="main__col container-image">
              <img src="" alt="">
              <h3></h3>
            </div>
          </section>
    
          <section class="main__testimonials">
            <h2></h2>
            <ul class="main__container-testimonials">
              <li class="main__person">
                <img src="" alt="">
                <p class="main__message"></p>
                <h3 class="main__name"></h3>
                <p class="main__role"></p>
              </li>
            </ul>
          </section>
          <section class="main__testimonials">
            <h2></h2>
            <ul class="main__container-testimonials">
              <li class="main__person">
                <img src="" alt="">
                <p class="main__message"></p>
                <h3 class="main__name"></h3>
                <p class="main__role"></p>
              </li>
            </ul>
          </section>
          <section class="main__testimonials">
            <h2></h2>
            <ul class="main__container-testimonials">
              <li class="main__person">
                <img src="" alt="">
                <p class="main__message"></p>
                <h3 class="main__name"></h3>
                <p class="main__role"></p>
              </li>
            </ul>
          </section>
    
          <section class="main__gallery">
            <div><img src="" alt="" class="main__image-gallery"></div>
            <div><img src="" alt="" class="main__image-gallery"></div>
            <div><img src="" alt="" class="main__image-gallery"></div>
            <div><img src="" alt="" class="main__image-gallery"></div>
          </section>
        </div>
      </main>

      <footer>
        <div class="footer__container">
          <figure><img src="" alt=""></figure>
    
          <nav>
            <ul>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
            </ul>
          </nav>
    
          <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
          </ul>
        </div>
  </body>
</html>
